""" 2021 10 31
    동빈나 part8 다이나믹프로그래밍 - 1로 만들기 (bottom up을 사용)
"""

# 메모제이션: 다이나믹 프로그래밍(동적프로그래밍)을 구현하는 방법으로 한 번 구한 결과를 메모리 공간에
#            메모해두고 같은 식을 다시 호출하면 메모한 결과를 그대로 가져오는 기법 
# 캐싱
# sys함수의 setrecursionlimit()함수를 사용하여 재귀제한을 완화
# 5로 나눠지거나 3,2로 나눠지면 그 수로 나눈다.
# X에서 1을 뺀다

X = int(input())

d = [0]*(X + 1) # d에 계산된 값을 저장 해둔다.

for i in range(2, X+1):
    d[i] = d[i-1]+1
    
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
        print("2일때",i,d[i])
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
        print("3일때",i,d[i])
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
        print("5일때",i,d[i])

print()       
print("답 : ",d[X])